# Cluster settings
cluster.name=es-docker-cluster
cluster.initial_master_nodes=es01,es02,es03

# CORS settings for Dejavu
http.port=9200
http.cors.enabled=true
http.cors.allow-origin=http://localhost:1358,http://127.0.0.1:1358
http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
http.cors.allow-credentials=true

# Others
ES_JAVA_OPTS=-Xms512m -Xmx512m
bootstrap.memory_lock=true
